//! props
import React from 'react';

// ? props - обьект который передается внутрь каждой функции
//* 1) Мы можем передать любые свойства в любые реакт компоненты
//* 2) Для получения свойств используется обьект "props" который передается внутрь каждой функции
//* 3) Если мы ничего не передаем в обьект "props" он все равно существует, но, является пустым
//* 4) Мы можем во время передачи свойств в "props" деструктурировать обьект и достать необходимые свойства
//* 5) После деструктурирования мы можем использовать свойства как обычные переменные

const TodoListItem = (props) => console.log(props);
//* 1) Передаем параметры в обьект props через атрибуты
<li><TodoListItem label="Learn React" className="class__name" important /></li>;
// Увидим
props = {
    label: "Learn React",
    className: "class__name",
    important: true
}

//* 4) Мы можем достать значение из обьекта который передается в качестве аругемента функции - методом деструктуризации обьекта
const TodoListItem = ({ label, important = false }) => { //* внутри пишем {свойство которое хотим достать из обьекта props}
    const style = {
        color: important ? 'tomato' : 'black', //* 5) После деструктурирования мы можем использовать свойства как обычные переменные
    };
    return <span style={style}>{label}</span>;
};

